# MarketMonarch

./: .gitignore  .project  License.txt  README.md  pom.xml
src/main/installer/: installer.nsi
src/main/java/com/rickauer/marketmonarch/: HealthChecker.java  MarketMonarch.java  Verifyable.java
src/main/java/com/rickauer/marketmonarch/api/: ApiServiceConnector.java  MailtrapServiceConnector.java  StockNewsConnector.java
src/main/java/com/rickauer/marketmonarch/api/connect/: AlphaVantageConnector.java  ApiServiceConnector.java  FmpConnector.java  MailtrapServiceConnector.java  StockNewsConnector.java
src/main/java/com/rickauer/marketmonarch/api/controller/: AlphaVantageRequestController.java  FmpRequestController.java  InteractiveBrokersApiController.java  SentimentFilterPeriod.java  StockNewsRequestController.java  StockNewsServiceRequest.java
src/main/java/com/rickauer/marketmonarch/api/data/: AccountSummaryItem.java  CandleSeries.java  CandleStick.java  StockMetrics.java
src/main/java/com/rickauer/marketmonarch/api/data/processing/: PreTradeAccountValidationState.java  PreTradeContext.java  PreTradeDataFetchingState.java  PreTradeInactiveState.java  PreTradeMarketScanningState.java  PreTradeState.java  StagedEntryRule.java  StockAnalysisManager.java  StrategyExecutor.java  TradeBuyProcessingState.java  TradeEntryScanningState.java  TradeInactiveState.java  TradeMonitor.java  TradeMonitorContext.java  TradeMonitorState.java  TradeSellProcessingState.java
src/main/java/com/rickauer/marketmonarch/api/data/processing/pretrade/: AccountValidationState.java  DataFetchingState.java  FilterByFloatState.java  FilterByProfitLossState.java  MarketScanningState.java  PreTradeAccountValidationState.java  PreTradeContext.java  PreTradeDataFetchingState.java  PreTradeFilterByFloatState.java  PreTradeFilterByProfitLossState.java  PreTradeGenerateCandiatesToObserveState.java  PreTradeInactiveState.java  PreTradeMarketScanningState.java  PreTradeReduceToNState.java  PreTradeRequestHistoricalDataState.java  PreTradeState.java  ReduceToNState.java  RequestHistoricalDataState.java
src/main/java/com/rickauer/marketmonarch/api/data/processing/trade/: BuyProcessingState.java  EntryScanningState.java  SellExitCalculationState.java  SellProcessingState.java  SessionNotificationState.java  SessionStoringState.java  TradeBuyProcessingState.java  TradeContext.java  TradeEntryScanningState.java  TradeInactiveState.java  TradeMonitorContext.java  TradeMonitorState.java  TradeSellExitCalculationState.java  TradeSellProcessingState.java  TradeState.java
src/main/java/com/rickauer/marketmonarch/api/enums/: AlphaVantageServiceSentimentRequest.java  FmpServiceRequest.java  OrderStatus.java  OrderTransactionType.java  OrderType.java  SentimentFilterPeriod.java  StockNewsServiceRequest.java  StockNewsServiceSentimentRequest.java  TradingOrderType.java  TradingTime.java
src/main/java/com/rickauer/marketmonarch/api/request/: AlphaVantageRequestHandler.java  FmpRequestHandler.java  InteractiveBrokersApiRequestHandler.java  RequestHandler.java  StockNewsRequestHandler.java
src/main/java/com/rickauer/marketmonarch/api/response/: ScannerResponse.java
src/main/java/com/rickauer/marketmonarch/configuration/: ConfigReader.java  DatabaseConnector.java  FileSupplier.java
src/main/java/com/rickauer/marketmonarch/constants/: TradingConstants.java
src/main/java/com/rickauer/marketmonarch/data/: AccountSummaryItem.java  CandleSeries.java  CandleStick.java  StockMetrics.java
src/main/java/com/rickauer/marketmonarch/data/processing/: StrategyExecutor.java
src/main/java/com/rickauer/marketmonarch/database/: DatabaseConnectionEssentials.java
src/main/java/com/rickauer/marketmonarch/db/: ApiKeyAccess.java  ApiKeyDao.java  DBAccess.java  DatabaseDao.java  FinancialDataAccess.java  FinancialDataDao.java
src/main/java/com/rickauer/marketmonarch/db/data/: TradeDto.java  TradeReportDto.java
src/main/java/com/rickauer/marketmonarch/db/data/processing/: AggregateTradeMetricsCalculator.java  SingleTradeMetricsCalculator.java
src/main/java/com/rickauer/marketmonarch/reporting/: LineChartCreator.java  LineGraphCreator.java  Notifier.java  ReportPdfCreator.java
src/main/java/com/rickauer/marketmonarch/utils/: FileSupplier.java  IsCoreTypeCheckVisitor.java  OperationalCheckVisitor.java  StockUtils.java  TradingTime.java  Verifyable.java  Visitor.java
src/main/resources/: Configuration.json  _log4j2.xml  log4j2.xml
src/test/java/com/rickauer/marketmonarch/: HealthCheckerTest.java  MarketMonarchTestSuite.java
src/test/java/com/rickauer/marketmonarch/api/: MailtrapServiceConnectorTest.java  StockNewsConnectorTest.java
src/test/java/com/rickauer/marketmonarch/api/connect/: AlphaVantageConnectorTest.java  FmpConnectorTest.java  MailtrapServiceConnectorTest.java  StockNewsConnectorTest.java
src/test/java/com/rickauer/marketmonarch/api/controller/: AlhaVantageRequestControllerTest.java  FmpRequestControllerTest.java  InteractiveBrokersApiControllerTest.java  StockNewsRequestControllerTest.java
src/test/java/com/rickauer/marketmonarch/api/data/processing/: StockAnalysisManagerTest.java
src/test/java/com/rickauer/marketmonarch/configuration/: ConfigReaderTest.java  FileSupplierTest.java
src/test/java/com/rickauer/marketmonarch/data/: StockMetricsTest.java
src/test/java/com/rickauer/marketmonarch/database/: ConfigReaderTest.java  DatabaseConnectionEssentialsTest.java
src/test/java/com/rickauer/marketmonarch/db/: ApiKeyAccessTest.java  ApiKeyDaoTest.java  DBAccessTest.java  DatabaseDaoTest.java  FinancialDataDaoTest.java
src/test/java/com/rickauer/marketmonarch/db/data/: TradeReportDtoTest.java
src/test/java/com/rickauer/marketmonarch/db/data/processing/: AggregateTradeMetricsCalculatorTest.java  SingleTradeMetricsCalculatorTest.java
src/test/java/com/rickauer/marketmonarch/reporting/: LineChartCreatorTest.java  NotifierTest.java
src/test/java/com/rickauer/marketmonarch/utils/: FileSupplierTest.java  StockUtilsTest.java
src/test/resources/: data.csv
